CONVEX_SELF_HOSTED_URL='####'
CONVEX_SELF_HOSTED_ADMIN_KEY="###"
NEXTAUTH_SECRET="###"
NEXT_PUBLIC_RESEND_API_KEY="###"
NEXT_PUBLIC_EMAIL_FROM="###"
NEXT_PUBLIC_APP_NAME="###"

NEXT_PUBLIC_CONVEX_URL=""